<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        body{
            margin:0;
            padding: 0;
        }

        .container{
            width:50%;
            margin: auto;
            display:flex;
            flex-direction: column ;
            justify-content:center;
            align-items:center;
            padding-top: 30vh;   
        }

        input{
            width: 70%;
            height: 40%;
            margin: auto;
        }

        img{
            display: block;
            width: 40%;
            height: 40%;
            margin: auto;
            padding-bottom: 3vh;
        }

        #top{
            position: absolute;
            display: block;
            width: 100%;
            list-style-type: none;
            margin-top: 7px;
            padding: 0;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0,0,0,79%);
            top: 0;
            padding: 1vh 0 1vh 0;
        }

        #bottom{
            position: absolute;
            display: block;
            width: 100%;
            list-style-type: none;
            margin-bottom: 0;
            padding: 0;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0,0,0,79%);
            background-color: #e4e4e4;
            bottom: 0;
            padding: 1vh 0 1vh 0;
        }

        li {
            display: inline;
            padding-left: 15px;
        }

        .right{
            float: right;
            margin-right: 2vw;
        }

        .left{
            float: left;
            margin-left: 2vw;
        }

        .menuimg{
            width: 1.5vw;
        }

        #boutons{
            display: flex;
            flex-direction: row;
            margin-top: 4vh;
        }

        .boutons{
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 1vw 0 1vw;
            padding: 0;
        }

    </style>


</head>
<body>
        <ul id="top">
            <li class="left">About</li>
            <li class="left">Store</li>
            <li class="right">Sign in</li>
            <li class="right"><img src="assets/menu.png" class="menuimg"></li>
            <li class="right">Images</li>
            <li class="right">Gmail</li>       
        </ul> 


        <div class="container">
            <img src="assets/googlelogo_color_272x92dp.png">
            <input></input>
            <div id="boutons">
                <button class="boutons">Google Search</button>
                <button class="boutons">I am feeling Stellar</button>
            </div>
        </div>

        <ul id="bottom">
            <li class="left">Advertising</li>
            <li class="left">Business</li>
            <li class="left">How Search Work</li>
            <li class="right">Settings</li>
            <li class="right">Terms</li>
            <li class="right">Privacy</li>       
        </ul>
</body>
</html>